<div id="mapid"></div>
 <script>

   var mymap = L.map('mapid').setView([<%= @position.latitude %>,  <%= @position.longitude %>], 13);


	L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
		maxZoom: 18,
		attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
			'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
			'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		id: 'mapbox.streets'
	}).addTo(mymap);

	L.marker([<%= @position.latitude %>,  <%= @position.longitude %>]).addTo(mymap);

	L.circle([51.508, -0.11], {
		color: 'red',
		fillColor: '#f03',
		fillOpacity: 0.5,
		radius: 500
	}).addTo(mymap);

	L.polygon([
		[51.509, -0.08],
		[51.503, -0.06],
		[51.51, -0.047]
	]).addTo(mymap);


   var realtime = L.realtime({
     url: '/api/position',
     crossOrigin: true,
     type: 'json'
   }, {
     interval: 3 * 1000
   }).addTo(mymap);
   realtime.on('update', function() {
     mymap.fitBounds(realtime.getBounds(), {maxZoom: 3});
   });
 </script>

