<div id="mapid"></div>
<script>
  var map = L.map('mapid', {
    'center': [<%= @position.latitude %>, <%= @position.longitude %>],
    'zoom': 10,
    'layers': [
      L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
        '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
      })
    ]
  });
  var polylinePoints = [<%= for position <- @path do %>
      [<%= List.first(position) %>, <%= List.last(position)%>],
  <% end %>
  ];

  var polyline = L.polyline(polylinePoints).addTo(map);
  var realtime = L.realtime({
    url: '/api/position',
    crossOrigin: true,
    type: 'json'
  }, {
    interval: 3 * 1000
  }).addTo(map);

</script>

